ALPACA_API_KEY=PKQRIXAXVIPNKXE7FJHPSXS3SE
ALPACA_SECRET_KEY=14fKSkkYhvw15FmGb2zrkAWc2qAsgGMAERmLrm9WpyCB
POLYGON_API_KEY=ZKJ3YgIe6Be01ReGW4Me3dF3W0zbM77J
EMAIL_SENDER=ugereltod@gmail.com
EMAIL_PASSWORD=fggpmhoccadtmykf
EMAIL_RECIPIENT=ugereltod@gmail.com
DB_URL=postgresql://oms:oms123@timescale:5432/oms
REDIS_URL=redis://redis:6379
SHADOW_MODE=true
CYCLE_INTERVAL=60
